# bmpcoder

./: .gitignore  BMPCoder.plantuml  README.md  bmp.properties  bmpcoder.docx  build.properties  build.xml
bitmaps/: sample.txt
src/by/spalex/bmp/bitmap/: Bitmap.java
src/by/spalex/bmp/bitmap/header/: BitmapCoreHeader.java  BitmapHeader.java  BitmapInfoHeader.java  Bpp.java  Compression.java  Header.java
src/by/spalex/bmp/coder/: Decoder.java  Encoder.java
src/by/spalex/bmp/ui/: Main.java  ResizableCanvas.java  Util.java  lang_be.properties  lang_en.properties  lang_ru.properties  main.fxml  ui.plantuml
src/by/spalex/bmp/ui/controller/: CompareController.java  Controller.java  DecodeController.java  EncodeController.java  MainController.java  controller.plantuml
